	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Crosshair Damage Flash
	// ============================================================================================== //
	// This can be controlled in ..\budhud\#customization\_enabled\bh_colors.res
	////////////////////////////////////////////////////////////////////////////////////////////////////

	event DamagedPlayer
	{	
		StopEvent			HitMarker														0.00
		RunEvent 			HitMarker 														0.00
	}
	
	event HitMarker
	{
		/////////////////////////
		// Unified HUD Crosshairs
		/////////////////////////
		Animate 			hud_crosshair_1 					fgcolor 					hud_crosshair_1_flash 			Linear 0.0 0.0
		Animate 			hud_crosshair_1 					fgcolor 					hud_crosshair_1 				Linear 0.1 0.1
		Animate 			hud_crosshair_2 					fgcolor 					hud_crosshair_2_flash			Linear 0.0 0.0
		Animate 			hud_crosshair_2 					fgcolor 					hud_crosshair_2		 			Linear 0.1 0.1
		Animate 			hud_crosshair_3 					fgcolor 					hud_crosshair_3_flash			Linear 0.0 0.0
		Animate 			hud_crosshair_3 					fgcolor 					hud_crosshair_3		 			Linear 0.1 0.1
		
		////////////////////
		// Legacy Crosshairs
		////////////////////
		Animate 			hud_crosshair_whayay 				fgcolor 					hud_crosshair_whayay_flash		Linear 0.0 0.0
		Animate 			hud_crosshair_whayay				fgcolor 					hud_crosshair_whayay			Linear 0.1 0.1
		Animate 			hud_crosshair_knuckles				fgcolor 					hud_crosshair_knuckles_flash	Linear 0.0 0.0
		Animate 			hud_crosshair_knuckles				fgcolor 					hud_crosshair_knuckles			Linear 0.1 0.1
		Animate 			hud_crosshair_fog	 				fgcolor 					hud_crosshair_fog_flash			Linear 0.0 0.0
		Animate 			hud_crosshair_fog					fgcolor 					hud_crosshair_fog	 			Linear 0.1 0.1
	}