	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Main menu animations
	// ============================================================================================== //
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Casual category animations
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	event CasualCategory_Selected
	{
		Animate				Shade								bgcolor						bh_Theme_BG40				Deaccel 0 0.2
		Animate 			Title								fgcolor						bh_Theme_TextSecondary		Deaccel 0 0.2
		Animate 			TitleShadow							fgcolor						bh_shadow					Deaccel 0 0.2
		Animate 			DescLabel							fgcolor						bh_Theme_TextSecondary		Deaccel 0 0.2
	}
	
	event CasualCategory_NotSelected
	{
		Animate 			Shade								bgcolor 					bh_Theme_BG00				Deaccel 0 0.2
		Animate 			Title								fgcolor						bh_gray						Deaccel 0 0.2
		Animate 			DescLabel							fgcolor						bh_gray						Deaccel 0 0.2
		Animate 			TitleShadow							fgcolor						0							Deaccel 0 0.2
		Animate 			DescLabelShadow						fgcolor						0							Deaccel 0 0.2
	}	
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// New item notification animations
	////////////////////////////////////////////////////////////////////////////////////////////////////
	event HasNotificationsBlink
	{
		Animate				Notifications_ShowButtonPanel_SB 	alpha						255							Spline 0.0 0.2
		Animate				Notifications_ShowButtonPanel_SB 	alpha						0							Spline 0.2 0.2
		RunEvent 			HasNotificationsBlinkLoop										0.5
	}
	
	event HasNotificationsBlinkLoop
	{
		RunEvent 			HasNotificationsBlink											0.0
	}
	
	event HasNotificationsBlinkStop
	{
		StopEvent 			HasNotificationsBlink											0.0
		StopEvent 			HasNotificationsBlinkLoop 										0.0
		Animate				Notifications_ShowButtonPanel_SB 	alpha						255							Linear 0.0 0.1
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// New notification animations
	////////////////////////////////////////////////////////////////////////////////////////////////////
	event NotificationsPresentBlink
	{
		Animate				NotificationsPresentPanel 			alpha						255							Spline 0.0 0.2
		Animate				NotificationsPresentPanel 			alpha						0							Linear 0.2 0.2

		RunEvent			NotificationsPresentBlinkLoop									0.5
	}
	
	event NotificationsPresentBlinkLoop
	{
		RunEvent 			NotificationsPresentBlink										0.0
	}
	
	event NotificationsPresentBlinkStop
	{
		StopEvent 			NotificationsPresentBlink										0.0
		StopEvent			NotificationsPresentBlinkLoop 									0.0
		Animate				NotificationsPresentPanel 			alpha						255							Linear 0.0 0.1
	}