	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Used as a reference by me as I can be forgetful of how I do certain things within my hud.
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Wishlist
	////////////////////////////////////////////////////////////////////////////////////////////////////

	- Center ammo pickup that appears in the lower center of the screen (can't center for all three digit place possibilities)
	- Adjust wide value of text in Voice UI (adjusting it now doesn't appear to do anything)
	- Ability to change color of itemeffectmeters
	- Ability to use directional arrows in `vgui_drawtree` again (pls)
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Random useful info
	////////////////////////////////////////////////////////////////////////////////////////////////////
	- Context menu in backpack controlled by 
	- Scoreboard font: resource\clientscheme -> ScoreboardVerySmall (or ScoreboardSmall)
	- Scoreboard name/ping/score/etc font -> "DefaultVerySmall" (set to "" to disable)
	- Killfeed font: \scripts\hudlayout.res -> "font" under "HudDeathNotice"
	- Change Item Preset names by adding the following to chat_english.txt:
		"TF_ItemPresetName0"	"<name>"
		"TF_ItemPresetName1"	"<name>"
		"TF_ItemPresetName2"	"<name>"
		"TF_ItemPresetName3"	"<name>"
	(will probably muck up the quickswitch menu)
	- showschemevisualizer
	- cl_panelanimation
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Payload Icon Notes
	////////////////////////////////////////////////////////////////////////////////////////////////////
	Used in PLR:
		- cart_home_<team>_square
		- cart_<team>, cart_<team>_bottom
		- cart_track_<team>_opaque
		- cart_point_<team>
		
	Used in PL:
		- cart_<team>
		- cart_home_<team>_opaque
		- cart_point_<team>_opaque
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Borders
	////////////////////////////////////////////////////////////////////////////////////////////////////
	bh_b_NESW				-	Standard budhud border
	ReplayGrayDialogBorder	-	Used a lot for tooltips
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// "Close" Buttons
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// No text, just image
		
		"CloseButton"
		{
			"image_drawcolor"										"255 255 255 255"
			"image_armedcolor"										"240 134 49 255"
			
			"SubImage"
			{
				"image"												"replay\thumbnails\menu_icons\close"
			}
		}
		
	// Text, standard button
	
	"bh_Back"
	{
		"ControlName"												"CExButton"
		"fieldName"													"bh_Back"
		"xpos"														"c-300"
		"ypos"														"437"
		"zpos"														"2"
		"wide"														"100"
		"tall"														"25"
		"autoResize"												"0"
		"pinCorner"													"3"
		"visible"													"1"
		"enabled"													"1"
		"tabPosition"												"0"
		"labelText"													"#bh_Back_QK"
		"font"														"HudFontSmallBold"
		"textAlignment"												"center"
		"dulltext"													"0"
		"brighttext"												"0"
		"default"													"1"
		"Command"													"close"
		"sound_depressed"											"UI/buttonclick.wav"
		"sound_released"											"UI/buttonclickrelease.wav"
		
		"defaultBgColor_override"									"bh_ButtonBGDefault"
		"armedBgColor_override"										"bh_ButtonBGArmed"
		"depressedBgColor_override"									"bh_ButtonBGDepressed"
		"defaultFgColor_override"									"bh_ButtonDefault"
		"armedFgColor_override" 									"bh_ButtonArmed"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
		"border_default"											"bh_b_NESW"
		"border_armed"												"bh_b_NESW"
	}
	
	// Add element
	"bh_Template_Block"	
	{
		"ControlName"												"ImagePanel"
		"fieldName"													"bh_Template_Block"
		"xpos"														"0"
		"ypos"														"420"
		"zpos"														"0"
		"wide"														"f0"
		"tall"														"60"
		"autoResize"												"0"
		"pinCorner"													"0"
		"labeltext"													""
		"visible"													"1"
		"enabled"													"1"
		"fillcolor"													"bh_Theme_BG20"
		"image"														""
		"paintbackgroundtype"										"0"
    }
	
	// Add button
	"bh_Template_Button"	
	{
		"ControlName"												"CExButton"
		"fieldName"													"bh_Template_Button"
		"xpos"														"30"
		"ypos"														"75"
		"zpos"														"6969"
		"wide"														"100"
		"tall"														"20"
		"autoResize"												"0"
		"pinCorner"													"0"
		"visible"													"1"
		"enabled"													"1"
		"paintbackgroundtype"										"0"

		"labeltext"													"DRAWTREE 0/1"
		"textalignment"												"center"
		"font"														"bh_Font10"
		"command"													"engine incrementvar vgui_drawtree 0 1 1"
		
		"defaultBgColor_override"									"bh_ButtonBGDefault"
		"armedBgColor_override"										"bh_ButtonBGArmed"
		"depressedBgColor_override"									"bh_ButtonBGDepressed"
		"defaultFgColor_override"									"bh_ButtonDefault"
		"armedFgColor_override" 									"bh_ButtonArmed"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
		"border_default"											"bh_b_NESW"
		"border_armed"												"bh_b_NESW"
    }	

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Button colors
	////////////////////////////////////////////////////////////////////////////////////////////////////
		
		"defaultFgColor_override"									"bh_ButtonDefault"
		"armedFgColor_override" 									"bh_ButtonArmed"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
		"defaultBgColor_override"									"bh_ButtonBGDefault"
		"armedBgColor_override"										"bh_ButtonBGArmed"
		"depressedBgColor_override"									"bh_ButtonBGDepressed"
		"border_default"											"bh_b_NESW"
		"border_armed"												"bh_b_NESW"
		
		// Button Colors
		"image_drawcolor"											"255 255 255 255"
		"image_armedcolor"											"240 134 49 255"
		
	
	// Pins / Anchors
	// Pinned element moves relative to anchor in the inverse.

	"bh_AnchorTemplate"
	{	
		"ControlName"												"Label"
		"fieldName"													"bh_AnchorTemplate"
		"xpos"														"c0"
		"ypos"														"10"
		"zpos"														"0"
		"wide"														"100"
		"tall"														"0"
		"visible"													"1"
		"enabled"													"1"
		"bgcolor_override"											"0 0 0 0"
	}

		"pin_to_sibling" 											"bh_AnchorTemplate"
		"pin_corner_to_sibling" 									"PIN_TOPLEFT"
		"pin_to_sibling_corner" 									"PIN_TOPLEFT"
		
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Animations
	// From TF Team's hudanimations_tf.txt
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	event IsAnExample
	{
		Animate <panel name> <variable> <target value> <interpolator> <start time> <duration>
	}
	
	variables:
		FgColor
		BgColor
		Position
		Size
		Blur			(hud panels only)
		TextColor		(hud panels only)
		Ammo2Color		(hud panels only)
		Alpha			(hud weapon selection only)
		SelectionAlpha  (hud weapon selection only)
		TextScan		(hud weapon selection only)
	
	Interpolator:
		Linear
		Accel 	- starts moving slow, ends fast
		Deaccel - starts moving fast, ends slow
		Spline 	- simple ease in/out curve
		Pulse 	- < freq > over the duration, the value is pulsed (cosine) freq times ending at the dest value (assuming freq is integral)
		Flicker - < randomness factor 0.0 to 1.0 > over duration, each frame if random # is less than factor, use end value, otherwise use prev value
		Gain 	- < bias > Lower bias values bias towards 0.5 and higher bias values bias away from it.
		Bias 	- < bias > Lower values bias the curve towards 0 and higher values bias it towards 1.
	
	RunEvent <event name> <start time>
		starts another even running at the specified time
	
	StopEvent <event name> <start time>
		stops another event that is current running at the specified time
	
	StopAnimation <panel name> <variable> <start time>
		stops all animations refering to the specified variable in the specified panel
	
	StopPanelAnimations <panel name> <start time>
		stops all active animations operating on the specified panel
	
	SetFont <panel name> <fontparameter> <fontname from scheme> <set time> 
	
	SetTexture <panel name> <textureidname> <texturefilename> <set time>
	
	SetString <panel name> <string varname> <stringvalue> <set time>